{
  "name": "walmart",
  "version": "1.0.0",
  "description": "Walmart Api connector for CS 320 XML, West Virginia University Parkersburg, Spring 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zroberts/walmart.git"
  },
  "author": {
    "name": "Zak Roberts"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zroberts/walmart/issues"
  },
  "homepage": "https://github.com/zroberts/walmart#readme",
  "dependencies": {
    "request": "^2.76.0"
  },
  "gitHead": "9694b80ecfc2fcb9df3e2455319b00d3005c6bb6",
  "readme": "# walmart api connecter for CS 320 XML Spring 2016 WVUP\r\n",
  "readmeFilename": "README.md",
  "_id": "walmart@1.0.0",
  "_shasum": "1475329bd6e9d1c6fb543b5aa76ba65a7c04f9d9",
  "_from": "git+https://github.com/zroberts/walmart.git",
  "_resolved": "git+https://github.com/zroberts/walmart.git#0afe881c8d94223cab8756eae83e7ad52d4b8fd4"
}
